七星瓢虫
三个圆
三朵花
三角蘑菇
上衣
两网球
两长挂件
丹顶鹤
主机
乌龟
乒乓球拍
五瓣花
人
人两袋
人大钥匙
人爬墙
保龄球
像7
关机键
冰淇淋
化妆盒
发送两激光
吃豆人
吉他
吸铁石
喇叭
喷壶
圆饼
垃圾桶
墓碑
墨水
大树叶
大树模型
大炮
天平
奖杯
对开门
小熊
小风扇
小风车
工具箱
帽子
弓箭
弹弓
恐龙
房子
手电筒
手雷
打火机
拉琴
拍子连球
指南针
摄像头
摩天轮
方向
时钟
杯子冰淇淋
树叶
核辐射
汉堡
汽车
沙漏
浴缸
漏斗
火箭模型
炸弹
熊爪
牙齿
猫头鹰
玩具头
球拍
画框
相机
相框
碰杯
磁带
空间站模型
竹笋模型
筷子碗
篮球
脑子
自行车
苹果
萝卜
蚂蚱
蛇
蜗牛
蜻蜓
蝴蝶
钥匙
钩子
钱袋
钻戒
铃铛
铜钱
闹钟
颜料一坨
飞机
香炉
香烟
鸟头
鸭子
鼓